[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][109]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][109][Applets][110]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][109][Applets][111]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][109][Applets][111][Configuration]
PreloadWeight=100

[Containments][109][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Applets][111][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][109][Applets][111][Shortcuts]
global=Meta+F1

[Containments][109][Applets][112]
immutability=1
plugin=org.kde.latte.separator

[Containments][109][Applets][113]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][109][Applets][114]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][109][Applets][114][Configuration]
PreloadWeight=65

[Containments][109][Applets][115]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][109][Applets][115][Configuration]
PreloadWeight=65

[Containments][109][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Applets][115][Configuration][Station]
stationID=KGADACUL1

[Containments][109][Applets][116]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][109][Applets][116][Configuration]
PreloadWeight=65

[Containments][109][Applets][116][Configuration][Appearance]
showDate=false

[Containments][109][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][109][Applets][117]
immutability=1
plugin=org.kde.latte.separator

[Containments][109][Applets][118]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][109][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][109][General]
AppletOrder=111;112;118;110;113;115;117;116;114

[Containments][119]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][119][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/NordWall24.png
SlidePaths=/usr/share/wallpapers

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][120][Configuration]
PreloadWeight=42

[Containments][120][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/NordWall24.png
SlidePaths=/usr/share/wallpapers

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][121][Configuration]
PreloadWeight=42

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/NordWall24.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][30][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][30][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:kvantummanager.desktop,applications:org.gnome.DiskUtility.desktop

[Containments][30][Applets][43]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][30][Applets][43][Configuration]
PreloadWeight=100
SystrayContainmentId=44

[Containments][30][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][30][General]
AppletOrder=31;43

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.kdeconnect

[Containments][44][Applets][45][Configuration]
PreloadWeight=55

[Containments][44][Applets][46]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][44][Applets][46][Configuration]
PreloadWeight=100

[Containments][44][Applets][47]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][44][Applets][47][Configuration]
PreloadWeight=100

[Containments][44][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][44][Applets][49]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][44][Applets][50]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][44][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][44][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][44][Applets][52][Configuration]
PreloadWeight=90

[Containments][44][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][44][Applets][53][Configuration]
PreloadWeight=60

[Containments][44][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][44][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][44][Applets][55][Configuration]
PreloadWeight=60

[Containments][44][Applets][56]
immutability=1
plugin=org.kde.plasma.battery

[Containments][44][Applets][56][Configuration]
PreloadWeight=75

[Containments][44][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][44][Applets][57][Configuration]
PreloadWeight=47

[Containments][44][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][44][Applets][58][Configuration]
PreloadWeight=100

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][44][Applets][63][Configuration]
PreloadWeight=0

[Containments][44][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][44][Applets][88][Configuration]
PreloadWeight=34

[Containments][44][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus

[Containments][87]
ItemGeometries-1280x800=
ItemGeometries-1366x768=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
ToolBoxButtonState=top
ToolBoxButtonX=289
ToolBoxButtonY=34

[Containments][87][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/NordWall24.png
SlidePaths=/home/gamerking/.local/share/wallpapers,/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
